/**** General ****/
html, body {
    height: 100%;
    margin: 0;
}
body:has(dialog[open]) {
    overflow: hidden;
}
main {
    height: 100%;
    background-color: #1A1523;
}
section {
    background-color: #1A1523;
    padding: 80px 0;
    height: 100%;
}
.container {
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 20px;
}
h1 {
    text-align: center;
}
h1, h2, h3 {
    font-family: "Fredoka", sans-serif;
    font-weight: 700;
    margin: 0;
}
h1 {
    font-size: 64px;
    color: #fff;
}
h2 {
    font-size: 40px;
}
a, p, span {
    font-family: "Poppins", sans-serif;
    font-size: 16px;
    font-weight: 400;
}
.pt20 {
    padding-top: 20px;
}
.pr20 {
    padding-right: 20px;
}
.pb50 {
    padding-bottom: 50px;
}
.pb20 {
    padding-bottom: 20px;
}
.pl20 {
    padding-left: 20px;
}
.center {
    text-align: center;
}
.d-none {
    display: none;
}
/**** General ****/
/**** Header ****/
header {
    background-color: #3C0F4E;
}
header img {
    max-height: 50px;
    object-fit: contain;
}
header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav ul {
    display: flex;
    align-items: center;
}
nav ul {
    list-style: none;
}
nav ul li {
    padding-left: 16px;
}
nav ul li button {
    padding: 6px 12px;
    border-radius: 7px;
    background: transparent;
    border: none;
    color: #fff;
    box-shadow: 0px 0px 5px #fff;
    cursor: pointer;
    transition: all .3s ease-in;
}
nav ul li button:hover {
    box-shadow: 0px 0px 15px #fff;
}

/**** Header ****/
/**** Gallery ****/
#gallery {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(auto-fill, minmax(auto, 175px));
    height: 750px;
    width: 100%;
    gap: 10px;
}
#gallery.favorites {
    height: unset;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: unset;
}
#gallery.favorites .gallery-img {
    flex: 0 0 30%;
    max-width: 30%;
    margin-bottom: 20px;
    padding: 0 10px;
    height: 300px;
}
#gallery img {
    width: 100%;
    max-width: 100%;
    object-fit: cover;
    border-radius: 7px;
    height: 100%;
    max-height: 100%;
    transition: all .3s ease-in;
}
#gallery img:hover {
    box-shadow: 0px 0px 20px #fff;
    cursor: pointer;
}
#gallery .gallery-img {
    position: relative;
}
#gallery .gallery-img:first-of-type {
    grid-column: 4 / 6;
    grid-row: 1 / 3;
}
#gallery .gallery-img:nth-of-type(4) {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}
#gallery .gallery-img:nth-of-type(5) {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}
#gallery .gallery-img:nth-of-type(6) {
    grid-column: 1 / 3;
    grid-row: 3 / 5;
}
#gallery .gallery-img:nth-of-type(8) {
    grid-column: 5 / 6;
    grid-row: 3 / 5;
}
#gallery .gallery-img:nth-of-type(9) {
    grid-column: 3 / 5;
    grid-row: 4 / 5;
}
#gallery .gallery-img:last-of-type {
    grid-column: 3 / 4;
    grid-row: 2 / 4;
}
.favorite-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    border-radius: 50%;
    padding: 5px;
    border: 0;
    background-color: transparent;
    cursor: pointer;
    z-index: 1;
    transition: all .5s ease-in;
    box-shadow: none;
    display: flex;
    align-items: center;
    justify-content: center;
}
.favorite-btn:hover {
    box-shadow: 0px 0px 20px gold;
}
.favorite-btn.grow {
    transform: scale(1.2);
}
.star {
    width: 35px;
    height: 35px;
}
/**** Gallery ****/
/**** Dialog ****/
dialog {
    height: 800px;
    width: 800px;
    background-color: #1A1523;
    border: 0;
    padding: 0;
    color: #fff;
    border-radius: 7px;
    position: fixed;
}
dialog[open] {
    display: flex;
    flex-direction: column;
    /* position: relative; */
}
dialog::backdrop {
    background-color: #000;
    opacity: .7;
}
dialog header {
    background-color: transparent;
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    top: 10px;
    right: 10px;
}
dialog button {
    padding: 6px 12px;
    border-radius: 7px;
    background: transparent;
    border: none;
    color: #fff;
    box-shadow: 0px 0px 5px #fff;
    cursor: pointer;
    transition: all .3s ease-in;
}
dialog button:hover {
    box-shadow: 0px 0px 15px #fff;
}
.dialog-body {
    padding: 0;
    display: flex;
    flex-direction: column;
    height: 100%;
    transition: all .4s ease-in;
    position: relative;
}
.dialog-body.fading-out {
    opacity: 0;
}
.dialog-body.fading-in {
    opacity: 1;
}
.dialog-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}
dialog img {
    width: 100%;
    object-fit: contain;
    max-height: 500px;
}
.dialog-controls {
    position: absolute;
    bottom: 150px;
    left: 5px;
    width: calc(100% - 10px);
    transform: translateY(-50%);
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#next,
#prev {
    border-radius: 33px;
    padding: 24px;
}
#next {
    background-image: url("./assets/icons/next.svg");
    background-size: 30px;
    background-repeat: no-repeat;
    background-position: center;
}
#prev {
    background-image: url("./assets/icons/prev.svg");
    background-size: 30px;
    background-repeat: no-repeat;
    background-position: center;
}
/**** Dialog ****/
/**** Footer ****/
footer {
    background-color: #2E1E3F;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}
/**** Footer ****/

/**** Queries ****/
@media (max-width: 991px) {
    /**** General ****/
    h1 {
        font-size: 48px;
    }
    /**** General ****/
    /**** Gallery ****/
    #gallery {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(5, minmax(auto, 175px));
        height: 100%;
    }
    #gallery .gallery-img:first-of-type {
        grid-column: 3 / 5;
        grid-row: 1 / 3;
    }
    #gallery .gallery-img:nth-of-type(7) {
        grid-column: 2 / 4;
    }
    #gallery .gallery-img:nth-of-type(8) {
        grid-column: 3 / 4;
    }
    #gallery .gallery-img:nth-of-type(9) {
        grid-column: 4 / 5;
        grid-row: 3 / 4;
    }
    #gallery .gallery-img:last-of-type {
        grid-column: 4 / 5;
        grid-row: 4 / 6;
    }
    /**** Gallery ****/
    /**** Dialog ****/
    dialog {
        height: 700px;
        width: 600px;
    }
    dialog img {
        max-height: 400px;
    }
    /**** Dialog ****/
}
@media (max-width: 600px) {
    /**** General ****/
    h1 {
        font-size: 40px;
    }
    h2 {
        font-size: 30px;
    }
    /**** General ****/
    /**** Gallery ****/
    #gallery {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(8, minmax(auto, 175px));
        height: 100%;
    }
    #gallery .gallery-img:first-of-type {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
    }
    #gallery .gallery-img:nth-of-type(3) {
        grid-row: 1 / 2;
    }
    #gallery .gallery-img:nth-of-type(5) {
        grid-column: 1 / 2;
        grid-row: 2 / 4;
    }
    #gallery .gallery-img:nth-of-type(6) {
        grid-column: 1 / 3;
        grid-row: 4 / 6;
    }
    #gallery .gallery-img:nth-of-type(7) {
        grid-column: 1 / 2;
        grid-row: 6 / 7;
    }
    #gallery .gallery-img:nth-of-type(8) {
        grid-column: 2 / 3;
        grid-row: 6 / 8;
    }
    #gallery .gallery-img:nth-of-type(9) {
        grid-column: 1 / 2;
        grid-row: 7 / 8;
    }
    #gallery .gallery-img:last-of-type {
        grid-column: 1 / 3;
        grid-row: 8 / 9;
    }
    /**** Gallery ****/
    /**** Dialog ****/
    dialog {
        width: 100%;
    }
    .dialog-body {
        justify-content: flex-end;
    }
    /**** Dialog ****/
}
/**** Queries ****/